# 2022-st-sorteio-pessoa-main

./: README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/br/edu/facec/sorteio/pessoa/cdi/: PessoaCDI.kt
src/main/kotlin/br/edu/facec/sorteio/pessoa/controller/: IndexController.kt  PessoaController.kt
src/main/kotlin/br/edu/facec/sorteio/pessoa/entity/: Pessoa.kt
src/main/kotlin/br/edu/facec/sorteio/pessoa/repository/: MemoryPessoaRepository.kt  MongoPessoaRepository.kt  PessoaRepository.kt
src/main/kotlin/br/edu/facec/sorteio/pessoa/service/: DefaultPessoaService.kt  PessoaService.kt
src/main/resources/: application.yml
src/test/kotlin/br/edu/facec/sorteio/pessoa/entity/: PessoaTest.kt
src/test/kotlin/br/edu/facec/sorteio/pessoa/service/: DefaultPessoaServiceTest.kt
